{
  "name": "ag-simple-broker",
  "version": "3.1.0",
  "description": "Simple broker engine for Asyngular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "asyngular",
    "broker",
    "socketcluster",
    "pubsub"
  ],
  "author": "Jonathan Gros-Dubois <grosjona@yahoo.com.au>",
  "license": "MIT",
  "dependencies": {
    "async-stream-emitter": "^2.1.0",
    "ag-channel": "^3.1.0",
    "stream-demux": "^6.1.0"
  }
}
